js
# Spotify API keys

SPOTIFY_ID=your-spotify-id
SPOTIFY_SECRET=your-spotify-secret

# Twitter API keys

TWITTER_CONSUMER_KEY=ouqWrjQD46IHdYALHXDh1qLW6
TWITTER_CONSUMER_SECRET=9cyWsuQkhTof8RkrMpVNG5mpaUHjftb3mLItJ2bHh2u66F4ObU
TWITTER_ACCESS_TOKEN_KEY=993248016470437888-bAJpxNUGIdplxFz4o599HEhc1yDyeRl
TWITTER_ACCESS_TOKEN_SECRET=OPEFB5gbbFGw38dftYILXamttnNxMaP3Asu4aV688te95

